# 256 colors for vim
set -g default-terminal "st-256color"

# run bash with -i (interactively)
# set -g default-command "/bin/bash"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

# don't rename windows automatically
set-option -g allow-rename off

# Start Window Numbering at 1
set -g base-index 1

#  _ _    _  _  __
# / / \| / \|_)(_
# \_\_/|_\_/| \__)

source ~/.tmux/theme.sh

#  _ ___     _ ___     __ __
# |_) | |\ || \ | |\ |/__(_
# |_)_|_| \||_/_|_| \|\_|__)

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind-key \; command-prompt

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
bind C-Space resize-pane -Z

# switch windows like in i3
bind , previous-window
bind . next-window
bind \; kill-pane
bind Enter split-window -h -c "#{pane_current_path}"
bind Space last-window

bind-key n command-prompt -I "#W" "rename-window '%%'"

#  _       _____     __
# |_)| | |/__ | |\ |(_
# |  |_|_|\_|_|_| \|__)

# set -g @resurrect-processes ':all:'
# set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'false'
set -g @resurrect-save-bash-history 'on'

set -g @continuum-restore 'on'

# set -g status-right '#{battery_icon}#{battery_percentage} #{battery_remain} #{battery_graph} | %a %h-%d %H:%M '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
