" Look for ':help digraph' ':dig' for more funny staff
" ™ ℝg ℝ ∃u ∃U ∃ 

if !exists("g:vlad_symbol_map")
    let g:vlad_symbol_map = '<C-k>'
endif

function s:symbol_map(key, symbol)
    exe 'inoremap <buffer> ' . g:vlad_symbol_map . a:key a:symbol
endfunction

function! symbols#map_symbols() 
    call s:symbol_map('nat', 'ℕ')
    call s:symbol_map('int', 'ℤ')
    call s:symbol_map('real', 'ℝ')

    call s:symbol_map('S', 'Σ')
    call s:symbol_map('x', '×')
    call s:symbol_map('u+', '⊎e')
    call s:symbol_map('N', 'ℕ')
    call s:symbol_map('Z', 'ℤ')
    call s:symbol_map('Q', 'ℚ')
    call s:symbol_map('R', 'ℝ')
    call s:symbol_map('-1', '⁻')
    call s:symbol_map('tr', '⬝')
    call s:symbol_map('t', '▸')
    call s:symbol_map('in', '∈')
    call s:symbol_map('nin', '∉')

    call s:symbol_map('i', '∩')
    call s:symbol_map('un', '∪')
    call s:symbol_map('sub', '⊂')
    call s:symbol_map('subeq', '⊆')
    call s:symbol_map('comp', '∘')
    call s:symbol_map('none', '∅')
    call s:symbol_map('f<', '‹')
    call s:symbol_map('f>', '›')

    call s:symbol_map('0', '₀')
    call s:symbol_map('1', '₁')
    call s:symbol_map('2', '₂')
    call s:symbol_map('3', '₃')
    call s:symbol_map('4', '₄')
    call s:symbol_map('5', '₅')
    call s:symbol_map('6', '₆')
    call s:symbol_map('7', '₇')
    call s:symbol_map('8', '₈')
    call s:symbol_map('9', '₉')

    call s:symbol_map('Gamma', 'Γ')
    call s:symbol_map('D', 'Δ')
    call s:symbol_map('Theta', 'Θ')
    call s:symbol_map('L', 'Λ')
    call s:symbol_map('Xi', 'Ξ')
    call s:symbol_map('Pi', 'Π')
    call s:symbol_map('Sigma', 'Σ')
    call s:symbol_map('Phi', 'Φ')
    call s:symbol_map('Psi', 'Ψ')
    call s:symbol_map('O', 'Ω')
    call s:symbol_map('a', 'α')
    call s:symbol_map('b', 'β')
    call s:symbol_map('g', 'γ')
    call s:symbol_map('d', 'δ')
    call s:symbol_map('e', 'ε')
    call s:symbol_map('zeta', 'ζ')
    call s:symbol_map('eta', 'η')
    call s:symbol_map('theta', 'θ')
    call s:symbol_map('iota', 'ι')
    call s:symbol_map('l', 'λ')
    call s:symbol_map('mu', 'μ')
    call s:symbol_map('xi', 'ξ')
    call s:symbol_map('pi', 'π')
    call s:symbol_map('rho', 'ρ')
    call s:symbol_map('sigma', 'σ')
    call s:symbol_map('tau', 'τ')
    call s:symbol_map('phi', 'φ')
    call s:symbol_map('chi', 'χ')
    call s:symbol_map('psi', 'ψ')
    call s:symbol_map('o', 'ω')

    call s:symbol_map('\|', '⊢')
    call s:symbol_map('/\', '∧')
    call s:symbol_map('&&', '∧')
    call s:symbol_map('\/', '∨')
    call s:symbol_map('\|\|', '∨')
    call s:symbol_map('<->', '↔')
    call s:symbol_map('->', '→')
    call s:symbol_map('<-', '←')
    call s:symbol_map('<=', '≤')
    call s:symbol_map('>=', '≥')
    call s:symbol_map('~~', '≈')
    call s:symbol_map('=>', '⇒')
    call s:symbol_map('==', '≡')
    call s:symbol_map('!=', '≢')

    call s:symbol_map('(', '⟨')
    call s:symbol_map(')', '⟩')

    call s:symbol_map('!', '¬')
    call s:symbol_map('A', '∀')
    call s:symbol_map('forall', '∀')
    call s:symbol_map('E', '∃')
    call s:symbol_map('exists', '∃')
    call s:symbol_map('fun', 'λ')

    call s:symbol_map('Eu', '€')
    call s:symbol_map('SE', '§')
    call s:symbol_map('S+', 'ס')
    call s:symbol_map('Sh', 'ש')
    call s:symbol_map('SM', '℠')
    call s:symbol_map('Sb', '∙')
    call s:symbol_map('Su', '☼')
    call s:symbol_map('x*', 'χ')
    call s:symbol_map('NO', '¬')
    call s:symbol_map('Rg', '®')
    call s:symbol_map('RT', '√')
    call s:symbol_map('LZ', '◊')
    call s:symbol_map('DG', '°')
    call s:symbol_map('A+', 'א')
    call s:symbol_map('OK', '✓')
    call s:symbol_map('ar', 'ⅹ')
    call s:symbol_map('br', 'ⅺ')
    call s:symbol_map('cr', 'ⅻ')
    call s:symbol_map('aR', 'Ⅹ')
    call s:symbol_map('bR', 'Ⅺ')
    call s:symbol_map('cR', 'Ⅻ')
endfunction

augroup vlad_symbols
    " Clear previous symbols mappings
    autocmd!

    au BufReadPost * call symbols#map_symbols()
augroup END
