[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = st -e vim
execute_cmd = true
command = wal-set
backend = wal
alpha = 0
smart_sort = true
auto_adjust = false

[keywords]

