
colorscheme wal

hi Normal guibg=NONE ctermbg=NONE
hi CursorLineNr ctermbg=236 ctermfg=NONE cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE guifg=NONE guibg=#323232 gui=NONE

hi Pmenu ctermbg=2 ctermfg=7
hi PmenuSbar ctermbg=3 ctermfg=7
hi PmenuSel ctermbg=6 ctermfg=0
hi PmenuThumb ctermbg=2 ctermfg=8

hi TabLine ctermbg=0 ctermfg=4 cterm=NONE
hi TabLineFill ctermbg=6 ctermfg=0
hi TabLineSel ctermbg=4 ctermfg=0 cterm=BOLD
hi BufTabLineActive ctermbg=2 ctermfg=0


hi link User1 TabLineSel
hi link User2 Directory

let g:crystalline_theme = 'gruvbox'
